# Database
DB_TABLE="notices_service"
DB_USERNAME="root"
DB_PASSWORD="2352169"
DB_HOST="localhost"

# RabbitMQ
RABBIT_PROTOCOL="amqp"
RABBIT_HOST="35.222.192.45"
RABBIT_PORT=5672
RABBIT_USERNAME="team-accion-docente-beta"
RABBIT_PASSWORD="sj&53#hjsGH@"
RABBIT_VHOST="beta"
RABBIT_QUEUE="teaching-action.moodle.alerts.bunsh"
RABBIT_EXCHANGE="sagittarius-a"
RABBIT_TYPE_EXCHANGE="fanout"
RABBIT_ROUTING_KEY="sagittarius-a"
